0000= 
0100=『
0200=』
0300=、
0400=。
0500=？
0600=！
0700=０
0800=１
0900=２
0a00=３
0b00=４
0c00=５
0d00=６
0e00=７
0f00=８
1000=９
1100=Ａ
1200=Ｂ
1300=Ｃ
1400=Ｄ
1500=Ｅ
1600=Ｆ
1700=Ｇ
1800=Ｈ
1900=Ｉ
1a00=Ｊ
1b00=Ｋ
1c00=Ｌ
1d00=Ｍ
1e00=Ｎ
1f00=Ｏ
2000=Ｐ
2100=Ｑ
2200=Ｒ
2300=Ｓ
2400=Ｔ
2500=Ｕ
2600=Ｖ
2700=Ｗ
2800=Ｘ
2900=Ｙ
2a00=Ｚ
2b00=ａ
2c00=ｍ
2d00=ｐ
2e00=ぁ
2f00=あ
3000=A 
3100=B 
3200=C 
3300=D 
3400=E 
3500=F 
3600=G 
3700=H 
3800=I 
3900=J 
3a00=K 
3b00=L 
3C00=M 
3D00=N 
3E00=O 
3F00=P 
4000=Q 
4100=R 
4200=S 
4300=T 
4400=U 
4500=V 
4600=W 
4700=X 
4800=Y 
4900=Z 
4A00=a 
4B00=b 
4C00=c 
4D00=d 
4E00=e 
5000=f 
5100=g 
5200=h 
5300=i 
5400=j 
5500=k 
5600=l 
5700=m 
5800=n 
5900=o 
5A00=p 
5B00=q 
5C00=r 
5D00=s 
5E00=u
5F00=v 
6000=w 
6100=x 
6200=y 
6300=z 
6400= a
6500= b
6600= c
6700= d
6800= e
6900= f
6A00= g
6B00= h
6C00= i
6D00= j
6E00= k
6F00= l
7000= m
7100= n
7200= o
7300= p
7400= q
7500= r
7600= s
7700= t
7800= u
7900= v
7A00= w
7B00= x
7C00= y
7D00= z
7E00=Aa
7F00=Ab
8000=Ac
8100=Ad
8200=Ae
8300=Af
8400=Ag
8500=Ah
8600=Ai
8700=Aj
8800=Ak
8900=Al
8A00=Am
8B00=An
8C00=Ao
8D00=Ap
8E00=Aq
8F00=Ar
9000=As
9100=At
9200=Au
9300=Av
9400=Aw
9500=Ax
9600=Ay
9700=Az
9800=Ba
9900=Bb
9A00=Bc
9B00=Bd
9C00=Be
9D00=Bf
9E00=Bg
9F00=Bh
A000=Bi
A100=Bj
A200=Bk
A300=Bl
A400=Bm
A500=Bn
A600=Bo
A700=Bp
A800=Bq
A900=Br
AA00=Bs
AB00=Bt
AC00=Bu
AD00=Bv
AE00=Bw
AF00=By
B000=Ca
B100=Cb
B200=Cc
B300=Cd
B400=Ce
B500=Cg
B600=Ch
B700=Ci
B800=Ck
B900=Cl
BA00=Cm
BB00=Cn
BC00=Co
BD00=Cp
BE00=Cq
BF00=Cr
C000=Cs
C100=Ct
C200=Cu
C300=Cw
C400=Cy
C500=Cz
C600=Da
C700=Db
C800=Dc
C900=Dd
CA00=De
CB00=Df
CC00=Dg
CD00=Dh
CE00=Di
CF00=・
D000=無
D100=ー
D200=超
D300=<SW>
D400=<KN>
D500=<WH>
D600=<AX>
D700=<SP>
D800=<CN>
D900=<HN>
DA00=<BW>
DB00=<HL>
DC00=<PL>
DD00=<SD>
DE00=<ML>
DF00=<RB>
E000=<CR>
E100=<BT>
E200=<NK>
E300=<OB>
E400=―
E500=一
E600=ー
E700=＋
E800=体
E900=力
EA00=知
EB00=修
EC00=正
ED00=値
EE00=雇
EF00=用
F000=Dj
F100=Dk
F200=Dl
F300=Dm
F400=Dn
F500=Do
F600=Dp
F700=Dq
F800=Dr
F900=Ds
FA00=Dt
FB00=Du
FC00=Dv
FD00=Dw
FE00=Dx
FF00=Dy
0001=Dz
0101=Ea
0201=Eb
0301=Ec
0401=Ed
0501=Ee
0601=Ef
0701=Eg
0801=Eh
0901=Ei
0A01=Ej
0B01=Ek
0C01=El
0D01=Em
0E01=En
0F01=Eo
1001=Ep
1101=Eq
1201=Er
1301=Es
1401=Et
1501=Eu
1601=Ev
1701=Ew
1801=Ex
1901=Ey
1A01=Ez
1B01=Fa
1C01=Fb
1D01=Fc
1E01=Fd
1F01=Fe
2001=Ff
2101=Fg
2201=Fh
2301=Fi
2401=Fj
2501=Fk
2601=Fl
2701=Fm
2801=Fn
2901=Fo
2A01=Fp
2B01=Fr
2C01=Fs
2D01=Ft
2E01=Fu
2F01=Fw
3001=&
3101=Fy
3201=Ga
3301=Gb
3401=Gc
3501=Gd
3601=Ge
3701=Gf
3801=Gg
3901=Gh
3A01=Gi
3B01=Gj
3C01=Gk
3D01=Gl
3E01=Gm
3F01=Gn
4001=Go
4101=Gp
4201=Gr
4301=Gs
4401=Gt
4501=Gu
4601=Gw
4701=Gy
4801=Gz
4901=Ha
4A01=Hb
4B01=Hc
4C01=Hd
4D01=He
4E01=Hf
4F01=Hg
5000=Hh
5101=Hi
5201=Hj
5301=Hk
5401=Hl
5501=Hm
5601=Hn
5701=Ho
5801=Hp
5901=Hq
5A01=Hr
5B01=Hs
5C01=Ht
5D01=Hu
5E01=→
5F01=Hv
6001=Hw
6101=Hy
6201=Ia
6301=Ib
6401=Ic
6501=Id
6601=Ie
6701=If
6801=Ig
6901=Ih
6A01=Ii
6B01=Ij
6C01=Ik
6D01=Il
6E01=Im
6F01=In
7001=Io
7101=Ip
7201=Iq
7301=Ir
7401=Is
7501=It
7601=Iu
7701=Iv
7801=Iw
7901=Ix
7A01=Iy
7B01=Iz
7C01=Ja
7D01=Jc
7E01=Je
7F01=Ji
8001=Jj
8101=Jk
8201=:
8301=Jn
8401=Jo
8501=Ju
8601=Ka
8701=Kb
8801=Kc
8901=Kd
8A01=Ke
8B01=Kf
8C01=Kg
8D01=Kh
8E01=Ki
8F01=Kj
9001=Kk
9101=Kl
9201=Km
9301=Kn
9401=<FL>
9501=Ko
9601=Kp
9701=Kr
9801=Ks
9901=Kt
9A01=Ku
9B01=Kv
9C01=Kw
9D01=Ky
9E01=La
9F01=Lb
A001=Lc
A101=Ld
A201=Le
A301=Lf
A401=Lg
A501=Lh
A601=Li
A701=Lj
A801=Lk
A901=Ll
AA01=Lm
AB01=Ln
AC01=Lo
AD01=Lp
AE01=Lq
AF01=Lr
B001=Ls
B101=Lt
B201=Lu
B301=Lv
B401=Lw
B501=Lx
B601=Ly
B701=Lz
B801=Ma
B901=Mb
BA01=Mc
BB01=Md
BC01=Me
BD01=Mf
BE01=Mg
BF01=Mh
C001=Mi
C101=Mj
C201=Mk
C301=Ml
C401=Mm
C501=Mn
C601=Mo
C701=<SQUARE>
C801=Mp
C901=Mq
CA01=Mr
CB01=Ms
CC01=Mt
CD01=Mu
CE01=Mv
CF01=Mw
D001=My
D101=Na
D201=Nb
D301=Nc
D401=Nd
D501=Ne
D601=Nf
D701=Ng
D801=Nh
D901=Ni
DA01=Nj
DB01=Nk
DC01=Nl
DD01=Nm
DE01=Nn
DF01=No
E001=Np
E101=Nq
E201=Nr
E301=Ns
E401=Nt
E501=Nu
E601=Nv
E701=Nw
E801=Nx
E901=Ny
EA01=Nz
EB01=Oa
EC01=Ob
ED01=Oc
EE01=Od
EF01=Oe
F001=Of
F101=Og
F201=Oh
F301=Oi
F401=Oj
F501=Ok
F601=Ol
F701=Om
F801=On
F901=Oo
FA01=Op
FB01=Oq
FC01=Or
FD01=Os
FE01=Ot
FF01=Ou
0002=Ov
0102=「
0202=」
0302=Ow
0402=Ox
0502=Oy
0602=Oz
0702=Pa
0802=Pb
0902=Pc
0A02=Pd
0B02=Pe
0C02=Pf
0D02=Pg
0E02=Ph
0F02=Pi
1002=@
1102=Pj
1202=Pk
1302=Pl
1402=Pm
1502=Pn
1602=Po
1702=Pp
1802=Pr
1902=Ps
1A02=Pt
1B02=Pu
1C02=Pw
1D02=Py
1E02=Pz
1F02=Qa
2002=Qe
2102=Qi
2202=Qo
2302=Qr
2402=Qs
2502=Qt
2602=Qu
2702=Ra
2802=Rb
2902=Rc
2A02=Rd
2B02=Re
2C02=Rf
2D02=Rg
2E02=Rh
2F02=Ri
3002=Rj
3102=Rk
3202=Rl
3302=Rm
3402=Rn
3502=Ro
3602=Rp
3702=Rq
3802=Rr
3902=Rs
3A02=Rt
3B02=Ru
3C02=Rv
3D02=Rw
3E02=Rx
3F02=Ry
4002=Rz
4102=Sa
4202=Sb
4302=Sc
4402=Sd
4502=Se
4602=Sf
4702=Sg
4802=Sh
4902=Si
4A02=Sj
4B02=Sk
4C02=Sl
4D02=Sm
4E02=Sn
4F02=So
5002=Sp
5102=Sq
5202=Sr
5302=Ss
5402=St
5502=Su
5602=Sv
5702=Sw
5802=Sy
5902=Sz
5A02=Ta
5B02=Tb
5C02=Tc
5D02=Td
5E02=Te
5F02=Tf
6002=Tg
6102=Th
6202=Ti
6302=Tj
6402=Tk
6502=Tl
6602=Tm
6702=Tn
6802=To
6902=Tp
6A02=Tr
6B02=Tt
6C02=Ts
6D02=Tu
6E02=Tv
6F02=Tw
7002=Tx
7102=Ty
7202=Tz
7302=Ua
7402=Ub
7502=Uc
7602=Ud
7702=Ue
7802=Uf
7902=Ug
7A02=Uh
7B02=Ui
7C02=Uj
7D02=Uk
7E02=Ul
7F02=Um
8002=Un
8102=Uo
8202=Up
8302=Uq
8402=Ur
8502=Us
8602=Ut
8702=Uu
8802=Uv
8902=Uw
8A02=Ux
8B02=Uy
8C02=Uz
8D02=Va
8E02=Vc
8F02=Vd
9002=Ve
9102=Vg
9202=Vi
9302=Vl
9402=Vn
9502=Vo
9602=Vr
9702=Vs
9802=Vt
9902=Vu
9A02=Vv
9B02=Vy
9C02=Vz
9D02=Wa
9E02=Wb
9F02=Wc
A002=Wd
A102=We
A202=Wf
A302=Wg
A402=Wh
A502=Wi
A602=Wj
A702=Wk
A802=Wl
A902=Wm
AA02=Wn
AB02=Wo
AC02=Wp
AD02=Wr
AE02=Ws
AF02=Wt
B002=Wu
B102=Ww
B202=Wy
B302=Wz
B402=Xa
B502=Xb
B602=Xc
B702=Xe
B802=Xf
B902=Xg
BA02=Xh
BB02=Xi
BC02=Xl
BD02=Xm
BE02=Xn
BF02=Xo
C002=Xp
C102=Xq
C202=Xs
C302=Xt
C402=Xu
C502=Xv
C602=Xw
C702=Xx
C802=Xy
C902=Ya
CA02=Yb
CB02=Yc
CC02=Yd
CD02=Ye
CE02=Yf
CF02=Yg
D002=Yh
D102=Yi
D202=Yj
D302=Yk
D402=Yl
D502=Ym
D602=Yn
D702=Yo
D802=Yp
D902=Yr
DA02=Ys
DB02=Yt
DC02=Yu
DD02=Yv
DE02=Yw
DF02=Yx
E002=Yz
E102=Za
E202=Zb
E302=Zc
E402=Zd
E502=Ze
E602=Zf
E702=Zh
E802=Zi
E902=Zj
EA02=Zk
EB02=Zl
EC02=Zm
ED02=Zn
EE02=Zo
EF02=Zp
F002=Zq
F102=Zs
F202=Zt
F302=Zu
F402=Zv
F502=Zw
F602=Zy
F702=Zz
F802=aa
F902=ab
FA02=ac
FB02=ad
FC02=ae
FD02=af
FE02=ag
FF02=ah
0003=ai
0103=aj
0203=ak
0303=al
0403=am
0503=an
0603=-
0703=<C>
0803=ao
0903=ap
0A03=aq
0B03=ar
0C03=as
0D03=at
0E03=au
0F03=av
1003=aw
1103=ax
1203=ay
1303=az
1403=ba
1503=bb
1603=bc
1703=bd
1803=be
1903=bf
1A03=bg
1B03=bh
1C03=bi
1D03=bj
1E03=bk
1F03=bl
2003=bm
2103=bn
2203=bo
2303=bp
2403=br
2503=bs
2603=bt
2703=bu
2803=bv
2903=bw
2A03=bx
2B03=by
2C03=ca
2D03=cb
2E03=cc
2F03=cd
3003=ce
3103=(
3203=cg
3303=)
3403=ch
3503=ci
3603=ck
3703=cl
3803=cm
3903=cn
3A03=co
3B03=cp
3C03=cq
3D03=cr
3E03=cs
3F03=ct
4003=cu
4103=cw
4203=cy
4303=cz
4403=da
4503=db
4603=dc
4703=dd
4803=de
4903=df
4A03=dg
4B03=dh
4C03=di
4D03=dj
4E03=dk
4F03=dl
5003=dm
5103=dn
5203=do
5303=%
5403=dp
5503=dq
5603=dr
5703=ds
5803=dt
5903=du
5A03=dv
5B03=dw
5C03=dx
5D03=dy
5E03=dz
5F03=ea
6003=eb
6103=ec
6203=ed
6303=ee
6403=ef
6503=eg
6603=eh
6703=ei
6803=ej
6903=ek
6A03=el
6B03=em
6C03=en
6D03=eo
6E03=ep
6F03=eq
7003=er
7103=es
7203=et
7303=eu
7403=ev
7503=ew
7603=ex
7703=ey
7803=ez
7903=fa
7A03=fb
7B03=fc
7C03=/
7D03=fd
7E03=fe
7F03=ff
8003=fg
8103=fh
8203=fi
8303=fj
8403=fk
8503=fl
8603=fm
8703=fn
8803=fo
8903=fp
8A03=fr
8B03=fs
8C03=ft
8D03=fu
8E03=fw
8F03=fy
9003=ga
9103=gb
9203=gc
9303=gd
9403=ge
9503=gf
9603=gg
9703=gh
9803=gi
9903=gj
9A03=gk
9B03=gl
9C03=gm
9D03=gn
9E03=~
9F03=go
A003=gp
A103=gr
A203=gs
A303=gt
A403=gu
A503=gw
A603=gy
A703=gz
A803=ha
A903=hb
AA03=hc
AB03=hd
AC03=he
AD03=hf
AE03=<X>
AF03=hg
B003=hh
B103=hi
B203=hj
B303=hk
B403=hl
B503=hm
B603=hn
B703=ho
B803=hp
B903=hq
BA03=hr
BB03=hs
BC03=ht
BD03=hu
BE03=hv
BF03=hw
C003=hy
C103=ia
C203=ib
C303=ic
C403=id
C503=ie
C603=if
C703=ig
C803=ih
C903=ii
CA03=ij
CB03=ik
CC03=il
CD03=im
CE03=in
CF03=io
D003=ip
D103=iq
D203=ir
D303=is
D403=it
D503=iu
D603=iv
D703=iw
D803=ix
D903=iy
DA03=iz
DB03=ja
DC03=jc
DD03=je
DE03=ji
DF03=jj
E003=jk
E103=jn
E203=jo
E303=ju
E403=ka
E503=kb
E603=kc
E703=kd
E803=ke
E903=kf
EA03=kg
EB03=kh
EC03=ki
ED03=kj
EE03=kk
EF03=kl
F003=km
F103=kn
F203=ko
F303=kp
F403=kr
F503=ks
F603=kt
F703=ku
F803=kv
F903=kw
FA03=ky
FB03=la
FC03=lb
FD03=lc
FE03=ld
FF03=le
0004=lf
0104=lg
0204=lh
0304=li
0404=lj
0504=lk
0604=ll
0704=lm
0804=ln
0904=lo
0A04=lp
0B04=lq
0C04=lr
0D04=ls
0E04=lt
0F04=lu
1004=lv
1104=lw
1204=lx
1304=ly
1404=lz
1504=ma
1604=mb
1704=mc
1804=md
1904=me
1A04=mf
1B04=mg
1C04=mh
1D04=mi
1E04=mj
1F04=mk
2004=ml
2104=mm
2204=mn
2304=mo
2404=mp
2504=mq
2604=mr
2704=ms
2804=mt
2904=mu
2A04=mv
2B04=mw
2C04=my
2D04=na
2E04=nb
2F04=nc
3004=nd
3104=ne
3204=nf
3304=十
3404=ng
3504=nh
3604=ni
3704=nj
3804=nk
3904=nl
3A04=nm
3B04=nn
3C04=no
3D04=np
3E04=nq
3F04=nr
4004=ns
4104=nt
4204=nu
4304=nv
4404=nw
4504=nx
4604=ny
4704=nz
4804=oa
4904=ob
4A04=oc
4B04=od
4C04=oe
4D04=of
4E04=og
4F04=oh
5004=oi
5104=oj
5204=ok
5304=ol
5404=om
5504=on
5604=oo
5704=op
5804=oq
5904=or
5A04=os
5B04=ot
5C04=ou
5D04=ov
5E04=ow
5F04=ox
6004=oy
6104=oz
6204=pa
6304=pb
6404=pc
6504=pd
6604=pe
6704=pf
6804=pg
6904=ph
6A04=pi
6B04=pj
6C04=pk
6D04=pl
6E04=pm
6F04=pn
7004=po
7104=pp
7204=pr
7304=ps
7404=pt
7504=pu
7604=pw
7704=py
7804=pz
7904=qa
7A04=qe
7B04=qi
7C04=qo
7D04=qr
7E04=qs
7F04=qt
8004=qu
8104=ra
8204=rb
8304=rc
8404=rd
8504=re
8604=rf
8704=rg
8804=rh
8904=ri
8A04=rj
8B04=rk
8C04=rl
8D04=rm
8E04=rn
8F04=ro
9004=rp
9104=rq
9204=¨
9304=rr
9404=rs
9504=rt
9604=ru
9704=rv
9804=rw
9904=rx
9A04=ry
9B04=rz
9C04=sa
9D04=sb
9E04=sc
9F04=sd
A004=se
A104=sf
A204=sg
A304=sh
A404=si
A504=sj
A604=sk
A704=sl
A804=sm
A904=sn
AA04=so
AB04=sp
AC04=sq
AD04=sr
AE04=ss
AF04=st
B004=su
B104=sv
B204=sw
B304=sy
B404=sz
B504=ta
B604=tb
B704=tc
B804=td
B904=te
BA04=tf
BB04=tg
BC04=th
BD04=ti
BE04=tj
BF04=tk
C004=tl
C104=tm
C204=tn
C304=to
C404=tp
C504=tr
C604=ts
C704=tt
C804=tu
C904=tv
CA04=tw
CB04=tx
CC04=ty
CD04=tz
CE04=ua
CF04=ub
D004=uc
D104=ud
D204=ue
D304=uf
D404=ug
D504=uh
D604=ui
D704=uj
D804=uk
D904=ul
DA04=um
DB04=un
DC04=uo
DD04=up
DE04=uq
DF04=ur
E004=us
E104=ut
E204=uu
E304=uv
E404=uw
E504=ux
E604=uy
E704=uz
E804=va
E904=vc
EA04=vd
EB04=ve
EC04=vg
ED04=vi
EE04=vl
EF04=vn
F004=vo
F104=vr
F204=◯
F304=vs
F404=vt
F504=<SIGMA>
F604=vu
F704=vv
F804=vy
F904=vz
FA04=wa
FB04=wb
FC04=wc
FD04=wd
FE04=we
FF04=wf
0005=wg
0105=wh
0205=wi
0305=wj
0405=wk
0505=wl
0605=wm
0705=wn
0805=wo
0905=wp
0A05=wr
0B05=ws
0C05=wt
0D05=wu
0E05=ww
0F05=wy
1005=wz
1105=xa
1205=xb
1305=xc
1405=xe
1505=xf
1605=xg
1705=xh
1805=xi
1905=xl
1A05=xm
1B05=xn
1C05=xo
1D05=xp
1E05=<TRIANGLE>
1F05=xq
2005=xs
2105=xt
2205=xu
2305=xv
2405=xw
2505=xx
2605=xy
2705=ya
2805=yb
2905=yc
2A05=yd
2B05=ye
2C05=yf
2D05=yg
2E05=yh
2F05=yi
3005=yj
3105=yk
3205=yl
3305=ym
3405=yn
3505=yo
3605=yp
3705=yr
3805=ys
3905=yt
3A05=yu
3B05=yv
3C05=yw
3D05=yx
3E05=yz
3F05=za
4005=zb
4105=zc
4205=zd
4305=ze
4405=zg
4505=zh
4605=zi
4705=zj
4805=zk
4905=zl
4A05=zm
4B05=zn
4C05=zo
4D05=zp
4E05=zq
4F05=zs
5005=zt
5105=zu
5205=zv
5305=zw
5405=zy
5505=zz
5605=a.
5705=b.
5805=c.
5905=d.
5A05=e.
5B05=f.
5C05=g.
5D05=h.
5E05=i.
5F05=j.
6005=k.
6105=l.
6205=m.
6305=n.
6405=o.
6505=p.
6605=q.
6705=r.
6805=s.
6905=t.
6A05=u.
6B05=v.
6C05=w.
6D05=x.
6E05=y.
6F05=z.
7005= A
7105= B
7205= C
7305= D
7405= E
7505= F
7605= G
7705= H
7805= I
7905= J
7A05= K
7B05= L
7C05= M
7D05= N
7E05= O
7F05= P
8005= Q
8105= R
8205= S
8305= T
8405= U
8505= V
8605= W
8705= X
8805= Y
8905= Z
8A05=. 
8B05=, 
8C05=a,
8D05=b,
8E05=c,
8F05=d,
9005=e,
9105=f,
9205=g,
9305=h,
9405=i,
9505=j,
9605=k,
9705=l,
9805=m,
9905=n,
9A05=o,
9B05=p,
9C05=q,
9D05=r,
9E05=s,
9F05=t,
A005=u,
A105=v,
A205=w,
A305=x,
A405=y,
A505=z,
A605='s
A705=a'
A805=b'
A905=c'
AA05=d'
AB05=e'
AC05=f'
AD05=g'
AE05=h'
AF05=i'
B005=j'
B105=k'
B205=l'
B305=m'
B405=n'
B505=o'
B605=p'
B705=q'
B805=r'
B905=s'
BA05=t'
BB05=u'
BC05=v'
BD05=w'
BE05=x'
BF05=y'
C005=z'
C105=a-
C205=b-
C305=c-
C405=d-
C505=e-
C605=f-
C705=g-
C805=h-
C905=i-
CA05=j-
CB05=k-
CC05=l-
CD05=m-
CE05=n-
CF05=o-
D005=p-
D105=q-
D205=r-
D305=s-
D405=t-
D505=u-
D605=v-
D705=w-
D805=x-
D905=y-
DA05=z-
DB05=-a
DC05=-b
DD05=-c
DE05=-d
DF05=-e
E005=-f
E105=-g
E205=-h
E305=-i
E405=-j
E505=-k
E605=-l
E705=-m
E805=-n
E905=-o
EA05=-p
EB05=-q
EC05=-r
ED05=-s
EE05=-t
EF05=-u
F005=-v
F105=-w
F205=-x
F305=♪
F405=-y
F505=-z
F605= !
F705=! 
F805=a!
F905=b!
FA05=c!
FB05=d!
FC05=e!
FD05=f!
FE05=g!
FF05=h!
0006=i!
0106=j!
0206=k!
0306=l!
0406=m!
0506=n!
0606=o!
0706=p!
0806=q!
0906=r!
0A06=s!
0B06=t!
0C06=u!
0D06=v!
0E06=w!
0F06=x!
1006=y!
1106=z!
1206= ?
1306=? 
1406=a?
1506=b?
1606=c?
1706=d?
1806=e?
1906=f?
1A06=g?
1B06=h?
1C06=i?
1D06=j?
1E06=k?
1F06=l?
2006=m?
2106=n?
2206=o?
2306=p?
2406=q?
2506=r?
2606=s?
2706=t?
2806=u?
2906=v?
2A06=w?
2B06=x?
2C06=y?
2D06=z?
2E06=& 
2F06= &
3006=+ 
3106= +
3206= -
3306=- 
3406=) 
3506= (
3606=} 
3706= {
3806=1 
3906=2 
3A06=3 
3B06=4 
3C06=5 
3D06=6 
3E06=7 
3F06=8 
4006=9
4106=0
4206= 1
4306= 2
4406= 3
4506= 4
4606= 5
4706= 6
4806= 7
4906= 8
4A06= 9
4B06= 0
4C06=00
4D06=10
4E06=15
4F06=20
5006=25
5106=30
5206=35
5306=40
5406=45
5506=50
5606=55
5706=60
5806=65
5906=70
5A06=75
5B06=80
5C06=<HEART>
5D06=85
5E06=90
5F06=95
6006=AD
6106=AG
6206=AM
6306=AR
6406=AT
6506=AV
6606=BM
6706=BG
6806=CH
6906=DE
6A06=EF
6B06=EL
6C06=EQ
6D06=LO
6E06=MA
6F06=MO
7006=MV
7106=OA
7206=OP
7306=OV
7406=QP
7506=PE
7606=RA
7706=RE
7806=RT
7906=SA
7A06=SC
7B06=SE
7C06=SP
7D06=ST
7E06=SU
7F06=TE
8006=TK
8106=VE