0000= 
0100=w
0200=x
0300=A
0400=B
0500=H
0600=I
0700=‚O
0800=‚P
0900=‚Q
0a00=‚R
0b00=‚S
0c00=‚T
0d00=‚U
0e00=‚V
0f00=‚W
1000=‚X
1100=‚`
1200=‚a
1300=‚b
1400=‚c
1500=‚d
1600=‚e
1700=‚f
1800=‚g
1900=‚h
1a00=‚i
1b00=‚j
1c00=‚k
1d00=‚l
1e00=‚m
1f00=‚n
2000=‚o
2100=‚p
2200=‚q
2300=‚r
2400=‚s
2500=‚t
2600=‚u
2700=‚v
2800=‚w
2900=‚x
2a00=‚y
2b00=‚
2c00=‚
2d00=‚
2e00=‚
2f00=‚ 
3000=‚΅
3100=‚Ά
3200=‚£
3300=‚¤
3400=‚¥
3500=‚¦
3600=‚§
3700=‚¨
3800=‚©
3900=‚
3a00=‚«
3b00=‚¬
3c00=‚­
3d00=‚®
3e00=‚―
3f00=‚°
4000=‚±
4100=‚²
4200=‚³
4300=‚΄
4400=‚µ
4500=‚¶
4600=‚·
4700=‚Έ
4800=‚Ή
4900=‚Ί
4a00=‚»
4b00=‚Ό
4c00=‚½
4d00=‚Ύ
4e00=‚Ώ
4f00=‚ΐ
5000=‚Α
5100=‚Β
5200=‚Γ
5300=‚Δ
5400=‚Ε
5500=‚Ζ
5600=‚Η
5700=‚Θ
5800=‚Ι
5900=‚Κ
5a00=‚Λ
5b00=‚Μ
5c00=‚Ν
5d00=‚Ξ
5e00=‚Ο
5f00=‚Π
6000=‚Ρ
6100=‚
6200=‚Σ
6300=‚Τ
6400=‚Υ
6500=‚Φ
6600=‚Χ
6700=‚Ψ
6800=‚Ω
6900=‚Ϊ
6a00=‚Ϋ
6b00=‚ά
6c00=‚έ
6d00=‚ή
6e00=‚ί
6f00=‚ΰ
7000=‚α
7100=‚β
7200=‚γ
7300=‚δ
7400=‚ε
7500=‚ζ
7600=‚η
7700=‚θ
7800=‚ι
7900=‚κ
7a00=‚λ
7b00=‚ν
7c00=‚π
7d00=‚ρ
7e00=ƒ@
7f00=ƒA
8000=ƒB
8100=ƒC
8200=ƒD
8300=ƒE
8400=ƒF
8500=ƒG
8600=ƒH
8700=ƒI
8800=ƒJ
8900=ƒK
8a00=ƒL
8b00=ƒM
8c00=ƒN
8d00=ƒO
8e00=ƒP
8f00=ƒQ
9000=ƒR
9100=ƒS
9200=ƒT
9300=ƒU
9400=ƒV
9500=ƒW
9600=ƒX
9700=ƒY
9800=ƒZ
9900=ƒ[
9a00=ƒ\
9b00=ƒ]
9c00=ƒ^
9d00=ƒ_
9e00=ƒ`
9f00=ƒa
a000=ƒb
a100=ƒc
a200=ƒd
a300=ƒe
a400=ƒf
a500=ƒg
a600=ƒh
a700=ƒi
a800=ƒj
a900=ƒk
aa00=ƒl
ab00=ƒm
ac00=ƒn
ad00=ƒo
ae00=ƒp
af00=ƒq
b000=ƒr
b100=ƒs
b200=ƒt
b300=ƒu
b400=ƒv
b500=ƒw
b600=ƒx
b700=ƒy
b800=ƒz
b900=ƒ{
ba00=ƒ|
bb00=ƒ}
bc00=ƒ~
bd00=ƒ€
be00=ƒ
bf00=ƒ‚
c000=ƒƒ
c100=ƒ„
c200=ƒ…
c300=ƒ†
c400=ƒ‡
c500=ƒ
c600=ƒ‰
c700=ƒ
c800=ƒ‹
c900=ƒ
ca00=ƒ
cb00=ƒ
cc00=ƒ’
cd00=ƒ“
ce00=ƒ”
cf00=E
d000=–³
d100=[
d200=’΄
d300=<SW>
d400=<KN>
d500=<WH>
d600=<AX>
d700=<SP>
d800=<CN>
d900=<HN>
da00=<BW>
db00=<HL>
dc00=<PL>
dd00=<SD>
de00=<ML>
df00=<RB>
e000=<CR>
e100=<BT>
e200=<NK>
e300=<OB>
e400=\
e500=κ
e600=[
e700={
e800=‘Μ
e900=—Ν
ea00=’m
eb00=C
ec00=³
ed00=’l
ee00=Ω
ef00=—p
f000=—b
f100=•Ί
f200=”
f300=w
f400=φ
f500=”Ν
f600=Ν
f700=”»
f800=’f
f900=–‚
fa00=–@
fb00=Ϊ
fc00=“®
fd00=U
fe00=‚
ff00=΅
0001=—Γ
0101=Ά
0201=«
0301=‘
0401=‹@
0501=©
0601=I
0701=—Ή
0801=—ί
0901=’²
0a01=®
0b01=’Κ
0c01=ν
0d01=–h
0e01=δ
0f01=ν
1001=“¬
1101=θ
1201=―
1301=»
1401=έ
1501=Α
1601=”ο
1701=—Κ
1801=
1901=‰ρ
1a01=s
1b01=‡
1c01=Κ
1d01=’Η
1e01=‰Α
1f01=¶
2001=‰E
2101=‘I
2201=‰Ί
2301=‰r
2401=¥
2501=
2601=Τ
2701=’†
2801=‘±
2901=‘π
2a01=m
2b01=”F
2c01=ζ
2d01=
2e01=’θ
2f01=o
3001=&
3101=g
3201=
3301=—
3401=”s
3501=–k
3601=π
3701=
3801=•”
3901=‘ΰ
3a01=‘¬
3b01=“x
3c01=‰Ή
3d01=Ί
3e01=’α
3f01=•
4001=‚
4101=ξ
4201=•ρ
4301=—D
4401=‰Κ
4501=
4601=m
4701=”z
4801=‘®
4901=‘•
4a01=”υ
4b01=’u
4c01=o
4d01=
4e01=
4f01=‹ΰ
5001=–Ά
5101=‹­
5201=§
5301=–Κ
5401=Q
5501=Ζ
5601=Δ
5701=w
5801=“ό
5901=”„
5a01=‹p
5b01=‰Β
5c01=”\
5d01=
5e01=¨
5f01=•
6001=ν
6101=‹ο
6201=‘Ό
6301=‘«
6401=κ
6501=”t
6601=Μ
6701=••
6801=¬
6901=—
6a01=–½
6b01=n
6c01=‡
6d01=–ƒ
6e01=αƒ
6f01=Ξ
7001=b
7101=‘ή
7201=‹
7301=~
7401=“G
7501=•s
7601=σ
7701=‘Τ
7801=γ
7901=•
7a01=γ
7b01=ψ
7c01=ζ
7d01=–Ϊ
7e01=•W
7f01=Ϊ
8001=J
8101=n
8201=:
8301=’n
8401=“_
8501=ϋ
8601=Ϊ
8701=Χ
8801=_
8901=–ρ
8a01=“Ε
8b01=‰»
8c01=”­
8d01=Ο
8e01=Ψ
8f01=©
9001=i
9101=–ί
9201=•\
9301=–Ό
9401=‘O
9501=<PI>
9601=
9701=–τ
9801=“P
9901=σ
9a01=“c
9b01=—t
9c01=q
9d01=…
9e01=ΰΠ
9f01=ξ
a001=ΐ
a101=β
a201=‰i
a301=“N
a401=Ζ
a501=μ
a601=—Ξ
a701=υ
a801=¬
a901=
aa01=Δ
ab01=G
ac01=Λ
ad01=@
ae01=°
af01=•x
b001=‘ς
b101=”ό
b201=’q
b301=¨
b401=–L
b501=“
b601=^
b701=η
b801=ΐ
b901=δ
ba01=–M
bb01=•F
bc01=–x
bd01=έ
be01=–μ
bf01=K
c001=‘
c101=’J
c201=N
c301=‹I
c401=Ό
c501=‘Ύ
c601=F
c701=<SQUARE>
c801=—S
c901=Ό
ca01=—΄
cb01=Y
cc01=•
cd01=R
ce01=
cf01=“‡
d001=’
d101=™
d201=“n
d301=•Σ
d401=a
d501=¶
d601=‹v
d701=—²
d801=”V
d901=—Ρ
da01=•v
db01=¤
dc01=–
dd01=’‡
de01=—R
df01=Ό
e001=e
e101=•Ϋ
e201=β
e301=–{
e401=α
e501=’Λ
e601=–η
e701=‹g
e801=F
e901=ϋ
ea01=_
eb01=_
ec01=j
ed01=‰
ee01=ϊ
ef01=‘
f001=Έ
f101=V
f201=‹K
f301=‘¶
f401=[
f501=•
f601=‹σ
f701=—e
f801=”²
f901=“Η
fa01=
fb01=–
fc01=Β
fd01=‹«
fe01=“r
ff01=μ
0002=€
0102=u
0202=v
0302=€
0402=‹
0502=‰Ψ
0602=w
0702=Ύ
0802=•·
0902=“d
0a02=Ή
0b02=α
0c02=V
0d02=·
0e02=³
0f02=ƒ
1002=@
1102=«
1202=R
1302=–d
1402=c
1502=’ι
1602=‘ε
1702=i
1802=‹³
1902=–Ί
1a02=φ
1b02=έ
1c02=‹
1d02=Ι
1e02=‘
1f02=•›
2002=—
2102=‰¤
2202=’ρ
2302=“Β
2402=Ε
2502=•Ο
2602=¶
2702=€
2802=l
2902=’·
2a02=•κ
2b02=e
2c02=‘Ί
2d02=p
2e02=t
2f02=‘
3002=Υ
3102=›ή
3202=”Κ
3302=A
3402=Z
3502=‹M
3602=’¥
3702=Ε
3802=‘
3902=’c
3a02=“―
3b02=–Ώ
3c02=·
3d02=’¬
3e02=‰…
3f02=—μ
4002=ς
4102=μ
4202=‰q
4302=s
4402=–―
4502=η
4602=Ε
4702=“`
4802=x
4902=‹Z
4a02=“X
4b02=υ
4c02=‘°
4d02=O
4e02=^
4f02=g
5002=‘Ρ
5102=—·
5202=g
5302=y
5402=γ
5502=Θ
5602=’P
5702=µ
5802=•Π
5902=‰Ώ
5a02=ξ
5b02=“I
5c02=σ
5d02=—¬
5e02=“Α
5f02=κ
6002=’Z
6102=•
6202=‘¤
6302=“ο
6402=“S
6502=‘Ά
6602=–΅
6702=”ρ
6802=‰s
6902=“
6a02=”g
6b02=E
6c02=
6d02={
6e02=’¤
6f02=
7002=|
7102=•i
7202=d
7302=΄
7402=‘f
7502=‘
7602=‘½
7702=—ϋ
7802=ό
7902=”n
7a02=―
7b02=’p
7c02=«
7d02=“|
7e02=o
7f02=±
8002=”{
8102=‹κ
8202=’i
8302=”δ
8402=r
8502= 
8602=S
8702=‹‰
8802=“Λ
8902=“K
8a02=Ε
8b02=—Ό
8c02=•ΐ
8d02=•
8e02=L
8f02=J
9002=Z
9102=•²
9202=ακ
9302=’φ
9402=‹β
9502=‡
9602=•t
9702=Π
9802=a
9902=“€
9a02=—β
9b02=‹C
9c02=—n
9d02=•X
9e02=‘€
9f02=“Ύ
a002=•Ώ
a102=—‹
a202=σ
a302=
a402=’b
a502=τ
a602=n
a702=“h
a802=–Τ
a902=ΰ
aa02=
ab02=—Ω
ac02=•Ά
ad02=—³
ae02=‘Ξ
af02=–Ν
b002=—l
b102=Ή
b202=‰p
b302=—Y
b402=«
b502=Γ
b602=‘γ
b702=•¶
b802=–Ύ
b902=®
ba02=–C
bb02=“ϊ
bc02=“Χ
bd02=Γ
be02=?K
bf02=‘S
c002=•¨
c102=x
c202=Έ
c302=‹P
c402=‘
c502=•€
c602=λ
c702=—Β
c802=l
c902=‡
ca02=Έ
cb02=“
cc02=”j
cd02=Σ
ce02=U
cf02=‹¶
d002=‹°
d102=•|
d202=—^
d302=’Ύ
d402=–Ω
d502=Σ
d602=?
d702=“Ή
d802=“χ
d902=μ
da02=΅
db02=–Ψ
dc02=H
dd02=΄
de02=‘Ε
df02=‹…
e002=½
e102=ν
e202=»
e302=‰£
e402=’Θ
e502=?
e602=„
e702=Έ
e802=‹t
e902=­
ea02=‰φ
eb02=–_
ec02=—
ed02=“
ee02=ε
ef02=—
f002=‹R
f102=‘„
f202=ζ
f302=•K
f402=”Β
f502=Ρ
f602=δ
f702=—σ
f802=’@
f902=‹z
fa02=s
fb02=‰
fc02=•δ
fd02=‰“
fe02=ά
ff02=”M
0003=
0103=•—
0203=κ
0303=‹
0403=’›
0503=•‰
0603=W
0703=•
0803=–π
0903=ρ
0a03=K
0b03=Λ
0c03=—L
0d03=’[
0e03=Δ
0f03=»
1003=–°
1103=‘§
1203=–ό
1303=p
1403=”ι
1503=ψ
1603=-
1703=c
1803=‹|
1903=”ς
1a03=‹—
1b03=—£
1c03=‰^
1d03=y
1e03=Χ
1f03=P
2003=—v
2103=X
2203=•ΰ
2303=i
2403=Μ
2503=•ϋ
2603=
2703=•ϊ
2803=–ξ
2903=h
2a03=”½
2b03=‹–
2c03=ό
2d03=a
2e03=‘Ή
2f03=¬
3003=χ
3103=(
3203=ά
3303=)
3403=’Ώ
3503=’…
3603=—y
3703=Φ
3803=“·
3903=ΐ
3a03=Θ
3b03=¨
3c03=
3d03=‘΅
3e03=M
3f03=φ
4003=‘Ο
4103=ά
4203=ο
4303=Υ
4403=•
4503=‹Ή
4603=v
4703=t
4803=ή
4903=—Ώ
4a03=–θ
4b03=Ο
4c03=Ε
4d03=’B
4e03=”R
4f03=—F
5003=•
5103=‰½
5203=•z
5303=%
5403=v
5503=‹c
5603=”§
5703=I
5803=“–
5903=‘R
5a03=Ϋ
5b03=“V
5c03=”–
5d03=‰H
5e03=ί
5f03=d
6003=ζΡ
6103=F
6203=ƒ
6303=L
6403=‹V
6503=X
6603=Π
6703=‹Β
6803=‰π
6903=‹r
6a03=”’
6b03=
6c03=‘–
6d03=D
6e03=—d
6f03=–Y
7003=j
7103=δ
7203=•σ
7303=—Φ
7403=‡
7503=u
7603=‰©
7703=¥
7803=µ
7903=“
7a03=”ζ
7b03=J
7c03=/
7d03=‹»
7e03=ρ
7f03=Ά
8003=E
8103=°
8203=Ρ
8303=•Κ
8403=“δ
8503=•ο
8603=“§
8703=`
8803=‘©
8903=‘P
8a03=•„
8b03=—§
8c03=ƒ
8d03=O
8e03=‘m
8f03=—µ
9003=‹Ι
9103=ΐ
9203=«
9303=π
9403=e
9503=—ή
9603=Ω
9703=—
9803=¦
9903=έ
9a03=‹L
9b03=‰―
9c03=’Ό
9d03=•Φ
9e03=~
9f03=“ΰ
a003=X
a103=‰ζ
a203=”ƒ
a303=Μ
a403=’N
a503=z
a603=Ϋ
a703=‹µ
a803=”c
a903=¬
aa03=”Τ
ab03=†
ac03=g
ad03=k
ae03=<X>
af03=‰
b003=”w
b103=i
b203=c
b303=ρ
b403=Θ
b503=’x
b603=~
b703=]
b803=H
b903=—~
ba03=Φ
bb03=|
bc03=—]
bd03=’
be03=T
bf03=’j
c003=‰z
c103=“έ
c203=‹Α
c303=‘n
c403=‰Ζ
c503=“™
c603=“­
c703=Ώ
c803=Θ
c903=—ς
ca03=
cb03=Ο
cc03=–Ε
cd03=E
ce03=‹ί
cf03=‹›
d003=—¤
d103=Z
d203=‹¥
d303=–\
d403=i
d503=λ
d603=―
d703=l
d803=P
d903=‰³
da03=µ
db03=B
dc03=‹Ί
dd03=’e
de03=”Ό
df03=•β
e003=—π
e103=‘g
e203=D
e303=’
e403=G
e503=–
e603=Ά
e703=K
e803=”φ
e903=j
ea03=–
eb03=‰‡
ec03=σ
ed03=–]
ee03=‘
ef03=—
f003=’§
f103=•ί
f203=–²
f303=—ƒ
f403=α
f503=Q
f603=‰e
f703=‹Ώ
f803=”O
f903=‹
fa03=‰A
fb03=φ
fc03=‘
fd03=Τ
fe03=α
ff03=u
0004=“f
0104=‰Ξ
0204=‹‹
0304=‘
0404=‘_
0504=”
0604=‹·
0704=—
0804=–¬
0904=‰_
0a04=Θ
0b04=—’
0c04=
0d04=‹N
0e04=k
0f04=’Γ
1004=θ¦
1104=ό
1204=’D
1304=‹Φ
1404=υ
1504=
1604=Ψ
1704=W
1804=’ο
1904=R
1a04=–W
1b04=•Η
1c04=‰υ
1d04=n
1e04=‹y
1f04=‘¦
2004=‰ο
2104=“]
2204=‘—
2304=ζ
2404=D
2504=
2604=—E
2704=’Ή
2804=”ή
2904=”N
2a04=αS
2b04=‘ƒ
2c04=’£
2d04=ι›
2e04=α
2f04=C
3004=’κ
3104=Φ
3204=‰ε
3304=\
3404=x
3504=—φ
3604=‰Μ
3704=—ά
3804=•§
3904=f
3a04=ϊ
3b04=––
3c04=?
3d04=ί
3e04=΄
3f04=¥
4004=‘’
4104=‹Ψ
4204=W
4304=•`
4404=p
4504=‹
4604=”e
4704=ΰy
4804=—τ
4904=”E
4a04=x
4b04=“
4c04=‘―
4d04=•
4e04=—A
4f04=¨
5004=τ
5104=‹μ
5204=¤
5304=‹†
5404=’E
5504=‹}
5604=‹τ
5704=•ƒ
5804=•a
5904=–ς
5a04=’T
5b04=‹¤
5c04=X
5d04=—
5e04=‹~
5f04=R
6004=‹“
6104=Y
6204=”
6304=•‘
6404=V
6504=‹l
6604=–β
6704=«
6804=¦
6904=”p
6a04=”b
6b04=H
6c04=ι
6d04=‹^
6e04=“¦
6f04=Τ
7004=‹A
7104=
7204=’d
7304=γ©
7404=–S
7504=‘E
7604=“ρ
7704=υ
7804=”C
7904=χ
7a04=“}
7b04=‰ό
7c04=–§
7d04=`
7e04=Ρ
7f04=–Α
8004=‹¦
8104=“Ά
8204=Χ
8304=Ύ
8404=‹
8504=–±
8604=ά
8704=”Ζ
8804=—
8904=‘z
8a04=—Μ
8b04=‰®
8c04=•~
8d04=¨
8e04=—
8f04=R
9004=—a
9104=v
9204=N
9304=“Ζ
9404=“
9504=‹s
9604=“E
9704=­
9804=b
9904=“±
9a04=‹¨
9b04=³
9c04=‘ψ
9d04=Δ
9e04=—¦
9f04=’ψ
a004=‰
a104=ϊ
a204=’
a304=
a404=
a504=€
a604=“a
a704=•Τ
a804=–F
a904=O
aa04=‰‰
ab04=Ώ
ac04=—z
ad04=–ε
ae04=N
af04=ε
b004=™
b104=–K
b204=•Β
b304=
b404=‰΅
b504=ό
b604=‘
b704=“‹
b804=Ϊ
b904=M
ba04=ω
bb04=’a
bc04=ι
bd04=‘D
be04=•ψ
bf04=F
c004=›³
c104=―
c204=K
c304=κ
c404=‹O
c504=‘Θ
c604=‰~
c704=•½
c804=’ϊ
c904=‹
ca04=‘j
cb04=–ι
cc04=R
cd04=—―
ce04=c
cf04=θ
d004=‹’
d104=”ί
d204=•p
d304=‰Χ
d404=’S
d504=’
d604=Ν
d704=T
d804=Σ
d904=‹]
da04=µ
db04=β
dc04=β
dd04=–„
de04=‘a
df04=‰ϊ
e004=Δ
e104=U
e204=Ώ
e304=–Ζ
e404=q
e504=”@
e604=λ
e704=‘υ
e804==
e904=΅
ea04=”Ί
eb04=”ν
ec04=”π
ed04=’Δ
ee04=h
ef04=η
f004=θ
f104=®
f204=<CIRCLE>
f304=—\
f404=Ά
f504=<SIGMA>
f604=‰Ό
f704=”|
f804=—{
f904=‰t
fa04=“Ί
fb04=–
fc04=γΉ
fd04=‹{
fe04=•r
ff04=‘o
0005=—r
0105=‹
0205=I
0305=‚
0405=”‰
0505=ε¶
0605=‹
0705=w
0805=‰ω
0905=‹ό
0a05=„
0b05=‹`
0c05=‘
0d05=”]
0e05=Κ
0f05=Υ
1005=‘ι
1105= 
1205=Α
1305=°
1405=—Υ
1505=Q
1605=‰δ
1705=Β
1805=’‰
1905=–£
1a05=h
1b05=Π
1c05=‰ξ
1d05=΄
1e05=<TRIANGLE>
1f05=T
2005=—Η
2105=‘δ
2205=‹΄
2305=‰I
2405=‘Κ
2505=–
2605=’W
2705=η
2805=“z
2905=–σ
2a05=“
2b05=\
2c05=ƒ–
2d05=‰΄
2e05=’v
2f05=Ο
3005=Ν
3105=Y
3205=’­
3305=Ξ
3405=Μ
3505=‘έ
3605=–`
3705=N
3805=—η
3905=\
3a05=‹x
3b05=‰Ι
3c05=ιz
3d05=‰χ
3e05=–l
3f05=–ΐ
4005=Γ
4105=•}
4205=“{
4305=ς
4405=‹Κ
4505=”χ
4605=
4705=
4805=‹ƒ
4905=’Ι
4a05=“W
4b05=‰h
4c05=’
4d05=Β
4e05=’M
4f05=‹‘
5005=•]
5105=•
5205=•Ζ
5305=r
5405=β
5505=–­
5605=Η
5705=‘ζ
5805=o
5905=— 
5a05=› 
5b05=®
5c05=Q
5d05=π
5e05=’
5f05=“μ
6005=ω
6105=“o
6205=” 
6305=–V
6405=’ν
6505=ζ¨
6605=ω
6705=‰
6805=”µ
6905=Γ
6a05=L
6b05=–Β
6c05=‘ά
6d05=ΰΒ
6e05=ΰΟ
6f05=δέ
7005=’έ
7105=‰
7205=–‡
7305=µ
7405=”
7505=}
7605=r
7705=[
7805=r
7905=• 
7a05=‹ς
7b05=‰
7c05=—α
7d05=—V
7e05=•P
7f05=–
8005=”Y
8105=τ
8205=‰”
8305=Σ
8405=‹U
8505=¨
8605=b
8705=‰›
8805=‘θ
8905=‰ί
8a05=‰R
8b05=Y
8c05=Ξ
8d05=H
8e05=ο
8f05=—U
9005=’©
9105=”G
9205=‰Τ
9305=α
9405=µ
9505=Β
9605=‹π
9705=‹w
9805=”°
9905=—¥
9a05=Μ
9b05=’~
9c05=‹Q
9d05=”[
9e05=…
9f05=—‘
a005=[
a105=η
a205=q
a305=—T
a405=•Γ
a505=–i
a605=‰„
a705=S
a805=Ω
a905=b
aa05=³
ab05=Υ
ac05=™
ad05=J
ae05=‹Ω
af05=Ξ
b005=•®
b105=υ
b205=‘Ψ
b305=“Ν
b405=t
b505=Q
b605=»
b705=”θ
b805=–δ
b905=Ν
ba05=•φ
bb05=°
bc05=“¥
bd05=Ε
be05=“
bf05=–A
c005=”Ε
c105=α
c205=±
c305=p
c405=”h
c505=’±
c605=“΄
c705=“›
c805=”`
c905=
ca05=•‚
cb05=
cc05=Δ
cd05=“O
ce05=‘Έ
cf05=‹Ζ
d005=•S
d105=
d205=εα
d305=‰B
d405=v
d505=‰
d605=φ
d705=‰
d805=τ
d905=’
da05=–•
db05=”Z
dc05=Z
dd05=†
de05=
df05=‘»
e005=ζ
e105=’k
e205=@
e305=Λ
e405=σ
e505=
e605=f
e705=κ
e805=‹q
e905=Ψ
ea05=“s
eb05=†
ec05=”γ
ed05=•Χ
ee05=£
ef05=”
f005=λ
f105=
f205=‰έ
f305=τ
f405=’Έ
f505=–α
f605=‘
f705=‘Φ
f805=ιx
f905=—_
fa05=‘Σ
fb05=‘F
fc05=Δ
fd05=}
fe05=‹F
ff05=ι
0006=”r
0106=”
0206=e
0306=½
0406=}
0506=•µ
0606=Ω
0706=Y
0806=έ
0906=£
0a06=­
0b06=’Q
0c06=—¶
0d06=Ϋ
0e06=·
0f06=@
1006=‹Y
1106=
1206=•η
1306=‰¶
1406=“°
1506=”Ϊ
1606=‹―
1706=Ε
1806=D
1906=–J
1a06=‰
1b06=’Χ
1c06=Χ
1d06=Ί
1e06=’β
1f06=’χ
2006=u
2106=——
2206=©
2306=η
2406=’μ
2506=l
2606=“ά
2706=‰J
2806=•Ω
2906=θ―
2a06=A
2b06=•n
2c06=ο
2d06=„
2e06=’
2f06=
3006=‹ζ
3106=—Χ
3206=‹Η
3306=•ι
3406=‰θ
3506=“y
3606=—Z
3706=‘r
3806=B
3906=–†
3a06=“
3b06=…
3c06=n
3d06=—}
3e06=•΄
3f06=•c
4006=“w
4106=—γ
4206=”S
4306=‰Θ
4406=
4506=‘£
4606=”Ι
4706=•Ύ
4806=“
4906=Ι
4a06=ό
4b06=“Y
4c06=‰\
4d06=v
4e06=Ρ
4f06=’ƒ
5006=”Σ
5106=‹½
5206=–f
5306=Ϊ
5406=’Α
5506=L
5606=ΐ
5706=‹i
5806=”η
5906=A
5a06=“g
5b06=–R
5c06=<HEART>
5d06=’™
5e06=“ξ
5f06=•@
6006=—Έ
6106=ί
6206=•w
6306=<TEAR>
6406=—‡
6506=‘ξ
6606=
6706=–Λ
6806=–Ρ
6906=Κ
6a06=¤
6b06=‘|
6c06=τ
6d06=‘σ
6e06=†
6f06=Κ
7006=Β
7106=
7206=•ς
7306=’λ
7406=ϋ
7506=ν
7606=μ
7706=‘q
7806=Ι
7906=‹©
7a06=Μ
7b06=·
7c06=ΰ
7d06=‹Θ
7e06=
7f06=’}
8006=‘t
8106=κ΅
8206=–O
8306=θΒ
8406=θΉ
8506=’®
8606=—x
8706=–j
8806=Ϊ
8906=ƒ^
8a06=‹u
8b06=t
8c06=‰·
8d06=ς
8e06=Ύ
8f06=`
9006=—έ
9106=Λ
9206=y
9306=z
9406=<LEFT>
9506=<DOWN>
9606=
9706=•΅
9806=π
9906=–ϋ
9a06=’{
9b06=<OMEGA>
9c06=A
9d06=•
9e06=ξ
9f06=
a006=Ϋ
a106=Ν
a206=<LAMBDA>
a306=–…
a406=_
a506=Έ
a606=γ
a706=•Θ
a806=“»
a906=”—
aa06=–Z
ab06=V
ac06=
ad06=–Τ
ae06=Π
af06=κ”
b006=
b106=β
b206=’g
b306=G
b406=…
b506=‰y
b606=‹ή
b706=‰Ν
b806=¥
b906=A
ba06=E
bb06=‘
bc06=‘h
bd06=™”
be06=Z
bf06=‰@
c006=^
c106=f
c206=R
c306=‰c
c406=•…
c506=¬
c606=–
c706=—‚
c806=’‹
c906=„
ca06=–I
cb06=”_
cc06=Ο
cd06=ί
ce06=ψ
cf06=–|
d006=‹T
d106=χ
d206=•π
d306=‘‹
d406=ν
d506=—Ξ
d606=•―
d706=Η
d806=“U
d906=”›
da06=’η
db06=^
dc06=‘·
dd06=–E
de06=
df06=
e006=Η
e106=@
e206=ξ
e306=„
e406=T
e506=‰–
e606=Ν
e706=‰
e806=‹\
e906=Ϋ
ea06=B
eb06=ΰψ
ec06=‘M
ed06=‘s
ee06=‰F
ef06=γY
f006=—ν
f106=’€
f206=
f306=’Ν
f406=q
f506=‰Έ
f606=›
f706=Ϋ
f806=‘¥
f906=€
fa06=“ι
fb06=‘Δ
fc06=‘
fd06=“µ
fe06=‹φ
ff06=ό
0007=—m
0107=–Υ
0207=
0307=¶
0407=•p
0507=¥
0607=‘χ
0707=§
0807=”™
0907=[
0a07=±
0b07=S
0c07=•ε
0d07=“q
0e07=”Ρ
0f07=Λ
1007=­
1107=”y
1207=‘¨
1307=‰Σ
1407=‰j
1507=
1607=S
1707=‰v
1807=‹S
1907=C
1a07=’
1b07=‘V
1c07=—B